<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classviz</artifactId>
        <groupId>com.lujian</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>classviz-generation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lujian</groupId>
            <artifactId>classviz-grammar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lujian</groupId>
            <artifactId>classviz-visualize</artifactId>
        </dependency>
    </dependencies>


  <scm>
    <tag>v1.0.0</tag>
  </scm>
</project>